standard-log: standard-log
standard-log
Index
Classes
InvalidId
StandardLogError
Interfaces
ConsoleLike
LogReporter
LoggerOptions
StandardLog
StandardLogInstance
Type Aliases
ConsoleLogFormatter
ConsoleLogReporter
ConsoleLogReporterOptions
LogEntry
LogFilter
LogFormatter
LogFunction
LogLevel
LogLevelEntry
LogMethod
LogMethodNames
LogReporterOptions
Logger
MemoryLogFormatter
MemoryLogReporter
ReporterFilter
StandardLogOptions
TimestampFormat
Variables
logLevels
Functions
configGlobal
createConsoleLogReporter
createMemoryLogReporter
createStandardLog
createStandardLogForTest
createTimestampFormatter
formatLogLevel
getLogger
plainLogFormatter
suppressLogs
toConsoleMethod
toLogLevel
toLogLevelName
toMessageWithLevel
Type Aliases
ConsoleLogFormatter
ConsoleLogFormatter: LogFormatter<any[]>
ConsoleLogReporter
ConsoleLogReporter: LogReporter<any[]> & { console: ConsoleLike }
ConsoleLogReporterOptions
ConsoleLogReporterOptions: LogReporterOptions<any[]>
LogEntry
LogEntry: { args: any[]; id: string; level: number; timestamp: Date }
Type declaration
args: any[]
id: string
level: number
timestamp: Date
LogFilter
LogFilter: ((entry: LogEntry) => boolean)
Type declaration
(entry: LogEntry): boolean
Determines whether the entry should be written.
Parameters
entry: LogEntry
Returns boolean
LogFormatter
LogFormatter<T>: ((entry: LogEntry) => T)
Type Parameters
T = any[]
Type declaration
(entry: LogEntry): T
Formats a log entry. Depends on the reporter, it can expect a different return type. By default the return type is any[] which the console accepts.
Parameters
entry: LogEntry
Returns T
LogFunction
LogFunction: ((log: LogMethod) => void) | (() => string)
LogLevel
LogLevel: number
LogLevelEntry
LogLevelEntry: { level: number; name: string }
Type declaration
level: number
name: string
LogMethod
LogMethod: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
LogMethodNames
LogMethodNames: "emergency" | "alert" | "critical" | "error" | "warn" | "notice" | "info" | "debug" | "trace" | "planck"
Names of the standard log methods.
LogReporterOptions
LogReporterOptions<T>: { filter?: LogFilter; formatter?: LogFormatter<T>; id?: string }
Type Parameters
T = any
Type declaration
Optional filter?: LogFilter
Specifies a filter to determine should the log be written.
Optional formatter?: LogFormatter<T>
Specifies the formatter to be used by the reporter. Using this you can customize how the reporter writes the log entry.
Optional id?: string
Logger
Logger<T>: { id: string; level?: number; count: any; on: any; write: any } & { [ k in T]: LogMethod }
Type Parameters
T extends string = LogMethodNames
MemoryLogFormatter
MemoryLogFormatter: LogFormatter<LogEntry>
MemoryLogReporter
MemoryLogReporter: LogReporter<LogEntry> & { logs: LogEntry[]; getLogMessage: any; getLogMessageWithLevel: any }
ReporterFilter
ReporterFilter: string | RegExp | ((reporterId: string) => boolean)
StandardLogOptions
StandardLogOptions<CustomLevelNames>: { customLevels?: Record<CustomLevelNames, number>; logLevel?: number; reporters?: LogReporter[] }
Type Parameters
CustomLevelNames extends string = string
Type declaration
Optional customLevels?: Record<CustomLevelNames, number>
Optional logLevel?: number
Optional reporters?: LogReporter[]
TimestampFormat
TimestampFormat: "none" | "iso" | "elapsed"
Variables
Const logLevels
logLevels: { alert: number; all: number; critical: number; debug: number; emergency: number; error: number; info: number; none: number; notice: number; planck: number; trace: number; warn: number } = ...
Type declaration
alert: number
alert: 200
all: number
all: Infinity
critical: number
critical: 300
debug: number
debug: 800
emergency: number
emergency: 100
error: number
error: 400
info: number
info: 700
none: number
none: 0
notice: number
notice: 600
planck: number
planck: Infinity planck unit is a very small unit https://en.wikipedia.org/wiki/Planck_units.
trace: number
trace: 900
warn: number
warn: 500
Functions
configGlobal
configGlobal(options: Omit<StandardLogOptions<string>, "customLevels">): void
Parameters
options: Omit<StandardLogOptions<string>, "customLevels">
Returns void
createConsoleLogReporter
createConsoleLogReporter(options?: ConsoleLogReporterOptions): ConsoleLogReporter
Parameters
Optional options: ConsoleLogReporterOptions
Returns ConsoleLogReporter
createMemoryLogReporter
createMemoryLogReporter(options?: LogReporterOptions<LogEntry>): MemoryLogReporter
Parameters
Optional options: LogReporterOptions<LogEntry>
Returns MemoryLogReporter
createStandardLog
createStandardLog<N>(options?: StandardLogOptions<N>): StandardLog<N>
Type Parameters
N extends string = LogMethodNames
Parameters
Optional options: StandardLogOptions<N>
Returns StandardLog<N>
createStandardLogForTest
createStandardLogForTest(logLevel?: number): { logLevel: number; reporter: MemoryLogReporter; getLogger: any; toLogLevel: any; toLogLevelName: any }
Parameters
logLevel: number = logLevels.debug
Returns { logLevel: number; reporter: MemoryLogReporter; getLogger: any; toLogLevel: any; toLogLevelName: any }
logLevel: number
reporter: MemoryLogReporter
getLogger:function
getLogger(id: string, options?: LoggerOptions): Logger<LogMethodNames>
Parameters
id: string
Optional options: LoggerOptions
Returns Logger<LogMethodNames>
toLogLevel:function
toLogLevel(name: LogMethodNames): number
Parameters
name: LogMethodNames
Returns number
toLogLevelName:function
toLogLevelName(level: number): string
Parameters
level: number
Returns string
createTimestampFormatter
createTimestampFormatter(format: TimestampFormat): ((_timestamp: Date) => undefined) | ((timestamp: Date) => string)
Parameters
format: TimestampFormat
Returns ((_timestamp: Date) => undefined) | ((timestamp: Date) => string)
formatLogLevel
formatLogLevel(level: number): string
Parameters
level: number
Returns string
getLogger
getLogger<N>(id: string, options?: LoggerOptions): Logger<LogMethodNames | N>
Type Parameters
N extends string = LogMethodNames
Parameters
id: string
Optional options: LoggerOptions
Returns Logger<LogMethodNames | N>
plainLogFormatter
plainLogFormatter(__namedParameters: LogEntry): any[]
Parameters
__namedParameters: LogEntry
Returns any[]
suppressLogs
suppressLogs<R>(block: (() => R), log: Logger<LogMethodNames>, ...logs: Logger<LogMethodNames>[]): R
Suppress logging within the code block.
Type Parameters
R
Parameters
block: (() => R)
(): R
Returns R
log: Logger<LogMethodNames>
Rest ...logs: Logger<LogMethodNames>[]
Returns R
toConsoleMethod
toConsoleMethod(level: number): "error" | "warn" | "info" | "debug"
Parameters
level: number
Returns "error" | "warn" | "info" | "debug"
toLogLevel
toLogLevel(name: string): any
Convert default log level name to log level value.
Parameters
name: string
Returns any
toLogLevelName
toLogLevelName(level: number): "emergency" | "alert" | "critical" | "error" | "warn" | "notice" | "info" | "debug" | "trace" | "planck"
Convert default log level value to log level name.
Parameters
level: number
Returns "emergency" | "alert" | "critical" | "error" | "warn" | "notice" | "info" | "debug" | "trace" | "planck"
toMessageWithLevel
toMessageWithLevel(logs: LogEntry[]): string
Parameters
logs: LogEntry[]
Returns string
